<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="asset/css/popup.css">
<title>Inserisci Annuncio di Volontariato</title>
<!-- Bootstrap CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #f8f9fa;
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: 'Tahoma', sans-serif;
}
/* Stile dell'header */
header {
	background-color: #5f93fd;
	color: white;
	padding: 15px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo img {
	width: 80px; /* Imposta la larghezza desiderata */
	height: 80px; /* Imposta l'altezza desiderata */
}

.user-profile {
	display: flex;
	align-items: center;
}

.user-profile img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}
.form-container {
	max-width: 600px;
	margin: 20px auto;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1;
}

.form-header {
	text-align: center;
	margin-bottom: 20px;
	position: relative;
}

.form-header h1 {
	font-size: 24px;
	font-weight: 700;
}

.form-control:focus {
	box-shadow: none;
	border-color: #5f93fd;
}

.btn-primary {
	background-color: #5f93fd;
	border-color: #5f93fd;
}

.btn-primary:hover {
	background-color: #4a7de0;
	border-color: #4a7de0;
}

.logo {
	position: absolute;
	top: 0px;
	left: 10px;
	width: 50px;
	height: 50px;
}

.top-rectangle, .bottom-rectangle {
	background-color: #5f93fd;
	height: 50px;
	width: 100%;
	position: relative;
}

.bottom-rectangle {
	margin-top: auto;
}

.form-control-file {
	padding: 10px;
	background-color: #f8f9fa;
	border: 1px solid #ced4da;
	border-radius: 4px;
}
/* Modal style */
.modal-dialog {
	max-width: 400px; /* Larghezza massima del modal */
	margin: auto; /* Centrare orizzontalmente */
}

.modal-content {
	border: 1px solid #5f93fd; /* Bordo del modal */
	border-radius: 10px; /* Bordo arrotondato */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
}

.modal-header {
	border-bottom: none; /* Nessun bordo inferiore per l'header */
	background-color: #5f93fd; /* Colore di sfondo dell'header */
	color: #fff; /* Colore del testo dell'header */
	border-top-left-radius: 10px;
	/* Bordo arrotondato in alto a sinistra */
	border-top-right-radius: 10px; /* Bordo arrotondato in alto a destra */
}

.modal-title {
	font-size: 20px; /* Dimensione del testo del titolo */
	font-weight: 700; /* Grassetto per il titolo */
	margin-left: 20px; /* Margine sinistro per il titolo */
}

.modal-body {
	padding: 20px; /* Spaziatura interna del corpo del modal */
}

.close {
	color: #fff; /* Colore del testo del pulsante di chiusura */
	font-size: 30px; /* Dimensione del testo del pulsante di chiusura */
	font-weight: bold; /* Grassetto */
	opacity: 1; /* Opacità */
	position: absolute; /* Posizione assoluta */
	top: 10px; /* Distanza dal bordo superiore */
	right: 20px; /* Distanza dal bordo destro */
}

.close:hover, .close:focus {
	color: #fff;
	/* Colore del testo del pulsante di chiusura al passaggio del mouse o al focus */
	text-decoration: none; /* Nessuna decorazione del testo */
	opacity: 0.75; /* Opacità al passaggio del mouse o al focus */
}
</style>
</head>
<body>
	<header>
		<div class="top-rectangle">
			<form id="ProfiloFrom" th:action="@{/index}" method="get">
				<button type="submit"
					style="border: none; background: none; padding: 0; cursor: pointer;">
					<img src="/asset/img/HANDSUPcircle.png" alt="Logo" class="logo">
				</button>
			</form>
		</div>

		<div class="user-profile">
			<div>
				<p th:text="${username}" style="margin-right: 5px;"></p>
			</div>
			<!-- Menu a tendina -->
			<label class="popup"> <input type="checkbox">
				<div tabindex="0" class="burger">
					<!-- Immagine profilo per l'utente -->
					<img th:if="${userType == 'ROLE_USER'}"
						th:src="@{'http://localhost:8080/users/' + ${username} + '/profile-picture'}"
						class="profile-img">

					<!-- Immagine profilo per l'azienda -->
					<img th:if="${userType == 'ROLE_COMPANY'}"
						th:src="@{'http://localhost:8080/azienda/' + ${username} + '/profile-picture'}"
						class="profile-img">

				</div>
				<nav class="popup-window">
					<legend>Menu</legend>
					<ul>
						<li><form id="ProfiloFrom" th:action="@{/index}" method="get">
								<button>
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none"
										stroke="currentColor" stroke-width="1.2"
										stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                                        <path
											d="M12 2c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4zM12 10c-2.209 0-4 1.791-4 4v6h8v-6c0-2.209-1.791-4-4-4z"></path>
                                    </svg>
									<span>Home</span>
								</button>
							</form></li>
						<li>
							<form id="ProfiloFrom" th:action="@{/profilo}" method="get">
								<button>
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none"
										stroke="currentColor" stroke-width="1.2"
										stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                                        <path
											d="M12 2c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4zM12 10c-2.209 0-4 1.791-4 4v6h8v-6c0-2.209-1.791-4-4-4z"></path>
                                    </svg>
									<span>Profilo</span>
								</button>
							</form>
						</li>
						<li>
							<form id="PostFrom" th:action="@{/PaginaDiCaricamentoPost}"
								method="get">
								<button type="submit">
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none"
										stroke="currentColor" stroke-width="1.2"
										stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 5v14m-7-7h14"></path>
                                    </svg>
									<span>Crea Post</span>
								</button>
							</form>
						</li>
						<li>
							<form id="ChiSiamo" name="ChiSiamo" th:action="@{/ChiSiamo}">
								<button>
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none"
										stroke="currentColor" stroke-width="1.2"
										stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                                    <path
											d="M16.5 6.5c1.1 0 2 .9 2 2s-.9 2-2 2h-2.7c.3 1.2 1.4 2.1 2.7 2.1 1.6 0 3-1.4 3-3s-1.4-3-3-3c-1.4 0-2.4 1-2.9 2.1H9V9h4.6c.1 1 .4 2 1.3 2.7v.2c-.7.5-1.6.9-2.5.9-2.5 0-4.4-1.9-4.4-4.4s1.9-4.4 4.4-4.4c1.5 0 2.8.8 3.4 2h.4c-1.2-1.8-3.3-3-5.8-3C7.6 4 5 6.6 5 10s2.6 6 5.8 6c1.4 0 2.6-.5 3.6-1.3 1.2 1.4 3 2.3 5.1 2.3 3.3 0 6-2.7 6-6s-2.7-6-6-6c-2.2 0-4 1.1-5.2 2.7-.4-.1-.8-.2-1.2-.2-2.8 0-5 2.2-5 5s2.3 5 5 5c1.3 0 2.4-.5 3.3-1.3.8 2 2.8 3.3 5.1 3.3 3.3 0 6-2.7 6-6s-2.7-6-6-6c-1.2 0-2.2.4-3.1 1.1-.9-.6-2-.9-3.2-.9-2.7 0-5 2.2-5 5s2.3 5 5 5z"></path>
                                </svg>
									<span>Chi siamo</span>
								</button>
							</form>
						</li>
						<li>
							<form id="LogOut" name="LogOut" th:action="@{/logout}"
								method="post">
								<button id="logout">
									<svg width="14" height="14" viewBox="0 0 24 24" fill="none"
										stroke="currentColor" stroke-width="1.2"
										stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                                        <path
											d="M2.598 9h-1.055c1.482-4.638 5.83-8 10.957-8 6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5c-5.127 0-9.475-3.362-10.957-8h1.055c1.443 4.076 5.334 7 9.902 7 5.795 0 10.5-4.705 10.5-10.5s-4.705-10.5-10.5-10.5c-4.568 0-8.459 2.923-9.902 7zm12.228 3l-4.604-3.747.666-.753 6.112 5-6.101 5-.679-.737 4.608-3.763h-14.828v-1h14.826z"></path>
                                    </svg>
									<span>Log Out</span>
								</button>
							</form>
						</li>
					</ul>
				</nav>
			</label>
		</div>
	</header>
	<div class="container">
		<div class="form-container">
			<div class="form-header">
				<h1>Inserisci Annuncio di Volontariato</h1>
			</div>
			<form id="volunteerForm" th:action="@{/creaAttivita}" method="post"
				enctype="multipart/form-data">
				<div class="form-group">
					<label for="titolo">Titolo Annuncio:</label> <input type="text"
						class="form-control" id="titolo" name="titolo" required>
				</div>
				<div class="form-group">
					<label for="descrizione">Descrizione:</label>
					<textarea class="form-control" id="descrizione" name="descrizione"
						rows="5" required></textarea>
				</div>
				<div class="form-group">
					<label for="data_inizio">Data di inizio:</label> <input type="date"
						class="form-control" id="data_inizio" name="data_inizio" required>
				</div>
				<div class="form-group">
					<label for="data_fine">Data di fine:</label> <input type="date"
						class="form-control" id="data_fine" name="data_fine" required>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Invia</button>
			</form>
		</div>
	</div>
	<div class="bottom-rectangle"></div>

	<!-- Modal di successo -->
	<div class="modal fade" id="successModal" tabindex="-1" role="dialog"
		aria-labelledby="successModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="successModalLabel">Successo!</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">Il tuo annuncio di volontariato è
					stato inviato con successo.</div>
			</div>
		</div>
	</div>

	<!-- Modal di errore -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog"
		aria-labelledby="errorModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="errorModalLabel">Errore!</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">Si è verificato un errore durante
					l'invio dell'annuncio di volontariato. Riprova più tardi.</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS e dipendenze -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		// Quando il form viene sottomesso
		$(document)
				.ready(
						function() {
							$('#volunteerForm')
									.submit(
											function(event) {
												event.preventDefault(); // Evita il comportamento di default del form

												// Crea una FormData con i dati del form
												var formData = new FormData(
														$(this)[0]);

												// Esegui una richiesta AJAX usando jQuery
												$
														.ajax({
															url : $(this).attr(
																	'action'),
															type : 'POST',
															data : formData,
															processData : false,
															contentType : false,
															success : function(
																	response) {
																console
																		.log(
																				'Post creato con successo:',
																				response);
																// Mostra il modal di successo
																$(
																		'#successModal')
																		.modal(
																				'show');

																// Reindirizza alla pagina index dopo 2 secondi
																setTimeout(
																		function() {
																			window.location.href = "/index";
																		}, 2000); // Attende 2 secondi prima di reindirizzare
															},
															error : function(
																	xhr,
																	status,
																	error) {
																console
																		.error(
																				'Errore durante la creazione del post:',
																				error);
																// Mostra il modal di errore
																$('#errorModal')
																		.modal(
																				'show');
															}
														});
											});
							// Anteprima dell'immagine caricata
							$("#foto").change(function() {
								readURL(this);
							});

							function readURL(input) {
								if (input.files && input.files[0]) {
									var reader = new FileReader();

									reader.onload = function(e) {
										$('#preview').attr('src',
												e.target.result);
										$('#preview').show();
									}

									reader.readAsDataURL(input.files[0]); // Legge il contenuto del file
								} else {
									$('#preview').hide();
								}
							}
						});
	</script>
</body>
</html>